<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-icons</title>
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(3, 11, 20);
    }

    .button{
        position: relative;
        height: 100px;
        width: 100px;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    input[type="radio"]{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
    }

    .facebook{
        font-size: 2rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #4267B2;
        color: white;
    }

    input[type="radio"]:checked + .facebook{
        background-color: #4267B2;
        border: 1px solid #4267B2;
        color: white;
        box-shadow: 0 0 20px #4267B2;
    }

    .twitter{
        font-size: 2rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #1DA1F2;
        color: white;
    }

    input[type="radio"]:checked + .twitter{
        background-color: #1DA1F2;
        border: 1px solid #1DA1F2;
        color: white;
        box-shadow: 0 0 20px #1DA1F2;
    }

    .whatsapp{
        font-size: 2rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #25D366;
        color: white;
    }

    input[type="radio"]:checked + .whatsapp{
        background-color: #25D366;
        border: 1px solid #25D366;
        color: white;
        box-shadow: 0 0 20px #25D366;
    }


</style>
<body>
    <div class="button">
        <input type="radio" name="like" class="radio">
        <div class="facebook"><i class="bi bi-facebook"></i></div>
    </div>
    
    <div class="button">
        <input type="radio" name="like" class="radio">
        <div class="twitter"><i class="bi bi-twitter"></i></div>
    </div>
    
    <div class="button">
        <input type="radio" name="like" class="radio">
        <div class="whatsapp"><i class="bi bi-whatsapp"></i></div>
    </div>
    
    <!-- <div class="button">
        <input type="radio" name="" class="radio">
        <div class="apple"><i class="bi bi-instagram"></i></div>
    </div>

    
    <div class="button">
        <input type="radio" name="" class="radio">
        <div class="apple"><i class="bi bi-tiktok"></i></div>
    </div> -->
</body>
</html>